{
  "name": "visual-house",
  "version": "1.0.0",
  "description": "3D home design builder",
  "main": "server.js",
  "scripts": {
    "start": "node js/server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}